# remap prefix from 'C-b' to 'C-a'
unbind C-b
#set-option -g prefix C-a
set -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (scroll, clickable windows, panes, resizable panes)
#set -g mouse on

# Reload configuration
#is replaced by plugin tmux-plugin-manager (prefix + I)
#bind-key r source-file ~/.tmux.conf # display-message "~/.tmux.conf is reloaded"

# Sane Splits
#  split using | or - in place of " %
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast Pane-Switching
#  switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim binding for copying
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip"
bind-key -t vi-copy 'r' rectangle-toggle

# Automatic renumber windows
# manually :
#    - move-window -r
# or - movew -r
set-option -g renumber-windows on

# Increase time of C-a q
set -g display-panes-time 4000

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm#tmux-plugin-manager
# prefix + I - install plugins if needed, refresh tmux env
# prefix + U - update plugins
# prefix + Alt + u - remove/uninstall plugins not on the plugin list

set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux state
# https://github.com/tmux-plugins/tmux-resurrect#tmux-resurrect
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
# Resurect vim session too (if Session.vim is present - see vim plugin tpope/vim-obsession)
set -g @resurrect-strategy-vim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuum saving tmux state
set -g @continuum-restore 'on' # Last saved environment is automatically restored when tmux is started (server start)

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
